<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context="tech.hyperdev.multi_screenapp.SecondActivity">

    <TextView
        android:id="@+id/tvSentMsgHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sent Message:"
        android:visibility="gone"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvSentMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSentMsgHolder"
        android:layout_marginLeft="16dp"
        android:visibility="gone"
        tools:text="This is the sent message" />

    <EditText
        android:id="@+id/etReplyMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/btnReply"
        android:layout_toStartOf="@+id/btnReply"
        android:hint="Enter your reply" />

    <Button
        android:id="@+id/btnReply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Reply"
        android:onClick="reply"/>

</RelativeLayout>
